{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Category,Item Name,Item ID,Brand,Price,Variation ID,Variation Details\
Electronics,Smartphone,101,TechBrand,699.99,101-A,Color: Black, Storage: 64GB\
Electronics,Smartphone,101,TechBrand,699.99,101-B,Color: White, Storage: 128GB\
Electronics,Laptop,102,CompuBrand,1099.99,102-A,Color: Silver, Storage: 256GB\
Electronics,Laptop,102,CompuBrand,1099.99,102-B,Color: Space Gray, Storage: 512GB\
Home Appliances,Refrigerator,201,HomeCool,899.99,201-A,Color: Stainless Steel, Capacity:\
20 cu ft\
Home Appliances,Refrigerator,201,HomeCool,899.99,201-B,Color: White, Capacity: 18 cu ft\
Home Appliances,Washing Machine,202,CleanTech,499.99,202-A,Type: Front Load, Capacity:\
4.5 cu ft\
Home Appliances,Washing Machine,202,CleanTech,499.99,202-B,Type: Top Load, Capacity:\
5.0 cu ft\
Clothing,T-Shirt,301,FashionCo,19.99,301-A,Color: Blue, Size: S\
Clothing,T-Shirt,301,FashionCo,19.99,301-B,Color: Red, Size: M\
Clothing,T-Shirt,301,FashionCo,19.99,301-C,Color: Green, Size: L\
Clothing,Jeans,302,DenimWorks,49.99,302-A,Color: Dark Blue, Size: 32\
Clothing,Jeans,302,DenimWorks,49.99,302-B,Color: Light Blue, Size: 34\
Books,Fiction Novel,401,-,14.99,401-A,Format: Hardcover, Language: English\
Books,Fiction Novel,401,-,14.99,401-B,Format: Paperback, Language: Spanish\
Books,Non-Fiction Guide,402,-,24.99,402-A,Format: eBook, Language: English\
Books,Non-Fiction Guide,402,-,24.99,402-B,Format: Paperback, Language: French\
Sports Equipment,Basketball,501,SportsGear,29.99,501-A,Size: Size 7, Color: Orange\
Sports Equipment,Tennis Racket,502,RacketPro,89.99,502-A,Material: Graphite, Color: Black\
Sports Equipment,Tennis Racket,502,RacketPro,89.99,502-B,Material: Aluminum, Color: Silver}